{
  "name": "procesador-opciones-extension",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
  "build:spa": "npm --prefix frontend run build",
  "bundle:background": "npx esbuild \"frontend/src/services/instrumentsSyncService.js\" --bundle --platform=browser --format=esm --target=es2020 --outfile=background/instrumentsSyncService.bundle.js",
  "build:ext": "npm run bundle:background && node scripts/build-extension.mjs",
  "build:extension": "npm run bundle:background && node scripts/build-extension.mjs",
  "build": "npm run bundle:background && node scripts/build-extension.mjs",
    "dev": "npm --prefix frontend run dev",
    "test": "npm --prefix frontend run test",
    "lint": "npm --prefix frontend run lint"
  },
  "devDependencies": {
    "fs-extra": "^11.2.0"
  }
}
